# make sure you created a db called porch
DATABASE_NAME=porch
DATABASE_USER=root
# make sure the password is your password
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
# for mysql
DATABASE_PORT=3306